API_KEY="AIzaSyATKICMIPq_KWvDkhI49wjg4eW7jWpdU9g",
AUTH_DOMAIN="ourmomentum-org.firebaseapp.com",
DATABASE_URL="https://ourmomentum-org.firebaseio.com",
PROJECT_ID="ourmomentum-org",
STORAGE_BUCKET="ourmomentum-org.appspot.com",
MESSAGING_SENDER_ID="17190882986",
APP_ID="1:17190882986:web:e82d423633fcfe1885cad3",
MEASUREMENT_ID="G-35PL2GQLMX"
